In [3]:
# Importing libraries:

import numpy as np
import pandas as pd

In [4]:
# Importing the data:

countries_filepath = 'COUNTRIES.csv'
departments_filepath = 'DEPARTMENTS.csv'
employees_filepath = 'EMPLOYEES.csv'
jobs_filepath = 'JOBS.csv'
jobhistory_filepath = 'JOB_HISTORY.csv'
locations_filepath = 'LOCATIONS.csv'
regions_filepath = 'REGIONS.csv'

countries_data = pd.read_csv(countries_filepath)
departments_data = pd.read_csv(departments_filepath)
employees_data = pd.read_csv(employees_filepath)
jobs_data = pd.read_csv(jobs_filepath)
jobhistory_data = pd.read_csv(jobhistory_filepath)
locations_data = pd.read_csv(locations_filepath)
regions_data = pd.read_csv(regions_filepath)

FileNotFoundError: [Errno 2] No such file or directory: 'COUNTRIES.csv'

## 1. Write a Pandas program to display all the records of REGIONS file.

In [3]:
print(regions_data)

   REGION_ID             REGION_NAME
0          1                  Europe
1          2                Americas
2          3                    Asia
3          4  Middle East and Africa

## 2. Write a Pandas program to display all the location id from locations file.

In [4]:
locations_data.location_id

0     1000
1     1100
2     1200
3     1300
4     1400
5     1500
6     1600
7     1700
8     1800
9     1900
10    2000
11    2100
12    2200
13    2300
14    2400
15    2500
16    2600
17    2700
18    2800
19    2900
20    3000
21    3100
22    3200
Name: location_id, dtype: int64

## 3. Write a Pandas program to extract first 7 records from employees file.

In [5]:
employees_data.head(7)

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,17-06-87,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,18-06-87,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,19-06-87,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,20-06-87,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,21-06-87,IT_PROG,6000,NaN,103.0,60.0
5,105,David,Austin,DAUSTIN,590.423.4569,22-06-87,IT_PROG,4800,NaN,103.0,60.0
6,106,Valli,Pataballa,VPATABAL,590.423.4560,23-06-87,IT_PROG,4800,NaN,103.0,60.0

## 4. Write a Pandas program to select distinct department id from employees file.

In [6]:
print(employees_data['department_id'].unique())

[ 90.  60. 100.  30.  50.  80.  nan  10.  20.  40.  70. 110.]

## 5. Write a Pandas program to display the first and last name, and department number for all employees whose last name is "McEwen".

In [7]:
employees_data[employees_data['last_name'] == 'McEwen'][['first_name', 'last_name', 'department_id']]

   first_name last_name  department_id
58      Allan    McEwen           80.0

## 6. Write a Pandas program to display the first, last name, salary and department number for those employees whose first name starts with the letter 'S'.

In [8]:
# Solution 1:

employees_data[employees_data['first_name'].str[:1] == 'S'][['first_name', 'last_name', 'salary', 'department_id']]

    first_name last_name  salary  department_id
0       Steven      King   24000           90.0
16      Shelli     Baida    2900           30.0
17       Sigal    Tobias    2800           30.0
23      Shanta   Vollman    6500           50.0
28      Steven    Markle    2200           50.0
38     Stephen    Stiles    3200           50.0
61      Sarath    Sewall    7000           80.0
66      Sundar      Ande    6400           80.0
73     Sundita     Kumar    6100           80.0
92       Sarah      Bell    4000           50.0
94      Samuel    McCain    3200           50.0
103      Susan    Mavris    6500           40.0
105    Shelley   Higgins   12000          110.0

In [9]:
# Solution 2:

employees_data[employees_data['first_name'].str.startswith('S')][['first_name', 'last_name', 'salary', 'department_id']]

    first_name last_name  salary  department_id
0       Steven      King   24000           90.0
16      Shelli     Baida    2900           30.0
17       Sigal    Tobias    2800           30.0
23      Shanta   Vollman    6500           50.0
28      Steven    Markle    2200           50.0
38     Stephen    Stiles    3200           50.0
61      Sarath    Sewall    7000           80.0
66      Sundar      Ande    6400           80.0
73     Sundita     Kumar    6100           80.0
92       Sarah      Bell    4000           50.0
94      Samuel    McCain    3200           50.0
103      Susan    Mavris    6500           40.0
105    Shelley   Higgins   12000          110.0

## 7. Write a Pandas program to display the first, last name, salary and department number for those employees whose first name does not contain the letter 'M'.

In [10]:
employees_data[employees_data['first_name'].str[:] != 'M'][['first_name', 'last_name', 'salary', 'department_id']]

      first_name    last_name  salary  department_id
0         Steven         King   24000           90.0
1          Neena      Kochhar   17000           90.0
2            Lex      De Haan   17000           90.0
3      Alexander       Hunold    9000           60.0
4          Bruce        Ernst    6000           60.0
5          David       Austin    4800           60.0
6          Valli    Pataballa    4800           60.0
7          Diana      Lorentz    4200           60.0
8          Nancy    Greenberg   12000          100.0
9         Daniel       Faviet    9000          100.0
10          John         Chen    8200          100.0
11        Ismael      Sciarra    7700          100.0
12   Jose Manuel        Urman    7800          100.0
13          Luis         Popp    6900          100.0
14           Den     Raphaely   11000           30.0
15     Alexander         Khoo    3100           30.0
16        Shelli        Baida    2900           30.0
17         Sigal       Tobias    2800           30.0
18           Guy       Himuro    2600           30.0
19         Karen   Colmenares    2500           30.0
20       Matthew        Weiss    8000           50.0
21          Adam        Fripp    8200           50.0
22         Payam     Kaufling    7900           50.0
23        Shanta      Vollman    6500           50.0
24         Kevin      Mourgos    5800           50.0
25         Julia        Nayer    3200           50.0
26         Irene  Mikkilineni    2700           50.0
27         James       Landry    2400           50.0
28        Steven       Markle    2200           50.0
29         Laura       Bissot    3300           50.0
..           ...          ...     ...            ...
77          Jack   Livingston    8400           80.0
78     Kimberely        Grant    7000            NaN
79       Charles      Johnson    6200           80.0
80       Winston       Taylor    3200           50.0
81          Jean       Fleaur    3100           50.0
82        Martha     Sullivan    2500           50.0
83        Girard        Geoni    2800           50.0
84       Nandita     Sarchand    4200           50.0
85        Alexis         Bull    4100           50.0
86         Julia    Dellinger    3400           50.0
87       Anthony       Cabrio    3000           50.0
88         Kelly        Chung    3800           50.0
89      Jennifer        Dilly    3600           50.0
90       Timothy        Gates    2900           50.0
91       Randall      Perkins    2500           50.0
92         Sarah         Bell    4000           50.0
93       Britney      Everett    3900           50.0
94        Samuel       McCain    3200           50.0
95         Vance        Jones    2800           50.0
96         Alana        Walsh    3100           50.0
97         Kevin       Feeney    3000           50.0
98        Donald     OConnell    2600           50.0
99       Douglas        Grant    2600           50.0
100     Jennifer       Whalen    4400           10.0
101      Michael    Hartstein   13000           20.0
102          Pat          Fay    6000           20.0
103        Susan       Mavris    6500           40.0
104      Hermann         Baer   10000           70.0
105      Shelley      Higgins   12000          110.0
106      William        Gietz    8300          110.0

[107 rows x 4 columns]

## 8. Write a Pandas program to display the first name, last name, salary and department number in ascending order by department number.

In [11]:
employees_data[['first_name', 'last_name', 'salary', 'department_id']].sort_values(by = 'department_id', ascending = True)

      first_name   last_name  salary  department_id
100     Jennifer      Whalen    4400           10.0
101      Michael   Hartstein   13000           20.0
102          Pat         Fay    6000           20.0
19         Karen  Colmenares    2500           30.0
18           Guy      Himuro    2600           30.0
16        Shelli       Baida    2900           30.0
15     Alexander        Khoo    3100           30.0
14           Den    Raphaely   11000           30.0
17         Sigal      Tobias    2800           30.0
103        Susan      Mavris    6500           40.0
42        Curtis      Davies    3100           50.0
91       Randall     Perkins    2500           50.0
44         Peter      Vargas    2500           50.0
93       Britney     Everett    3900           50.0
92         Sarah        Bell    4000           50.0
41        Trenna        Rajs    3500           50.0
40        Joshua       Patel    2500           50.0
39          John         Seo    2700           50.0
94        Samuel      McCain    3200           50.0
38       Stephen      Stiles    3200           50.0
43       Randall       Matos    2600           50.0
90       Timothy       Gates    2900           50.0
95         Vance       Jones    2800           50.0
88         Kelly       Chung    3800           50.0
37        Renske      Ladwig    3600           50.0
96         Alana       Walsh    3100           50.0
87       Anthony      Cabrio    3000           50.0
86         Julia   Dellinger    3400           50.0
85        Alexis        Bull    4100           50.0
84       Nandita    Sarchand    4200           50.0
..           ...         ...     ...            ...
51         David   Bernstein    9500           80.0
53   Christopher       Olsen    8000           80.0
54       Nanette   Cambrault    7500           80.0
55        Oliver     Tuvault    7000           80.0
56       Janette        King   10000           80.0
57       Patrick       Sully    9500           80.0
58         Allan      McEwen    9000           80.0
59       Lindsey       Smith    8000           80.0
60        Louise       Doran    7500           80.0
61        Sarath      Sewall    7000           80.0
62         Clara     Vishney   10500           80.0
63      Danielle      Greene    9500           80.0
64        Mattea     Marvins    7200           80.0
65         David         Lee    6800           80.0
66        Sundar        Ande    6400           80.0
67          Amit       Banda    6200           80.0
69      Harrison       Bloom   10000           80.0
47       Alberto   Errazuriz   12000           80.0
0         Steven        King   24000           90.0
2            Lex     De Haan   17000           90.0
1          Neena     Kochhar   17000           90.0
13          Luis        Popp    6900          100.0
12   Jose Manuel       Urman    7800          100.0
11        Ismael     Sciarra    7700          100.0
10          John        Chen    8200          100.0
9         Daniel      Faviet    9000          100.0
8          Nancy   Greenberg   12000          100.0
105      Shelley     Higgins   12000          110.0
106      William       Gietz    8300          110.0
78     Kimberely       Grant    7000            NaN

[107 rows x 4 columns]

## 9. Write a Pandas program to display the first name, last name, salary and department number in descending order by first name.

In [12]:
employees_data[['first_name', 'last_name', 'salary', 'department_id']].sort_values(by = 'first_name', ascending = False)

      first_name  last_name  salary  department_id
80       Winston     Taylor    3200           50.0
106      William      Gietz    8300          110.0
71       William      Smith    7400           80.0
95         Vance      Jones    2800           50.0
6          Valli  Pataballa    4800           60.0
41        Trenna       Rajs    3500           50.0
90       Timothy      Gates    2900           50.0
70        Tayler        Fox    9600           80.0
32            TJ      Olson    2100           50.0
103        Susan     Mavris    6500           40.0
73       Sundita      Kumar    6100           80.0
66        Sundar       Ande    6400           80.0
28        Steven     Markle    2200           50.0
0         Steven       King   24000           90.0
38       Stephen     Stiles    3200           50.0
17         Sigal     Tobias    2800           30.0
16        Shelli      Baida    2900           30.0
105      Shelley    Higgins   12000          110.0
23        Shanta    Vollman    6500           50.0
61        Sarath     Sewall    7000           80.0
92         Sarah       Bell    4000           50.0
94        Samuel     McCain    3200           50.0
37        Renske     Ladwig    3600           50.0
91       Randall    Perkins    2500           50.0
43       Randall      Matos    2600           50.0
44         Peter     Vargas    2500           50.0
52         Peter       Hall    9000           80.0
50         Peter     Tucker   10000           80.0
22         Payam   Kaufling    7900           50.0
57       Patrick      Sully    9500           80.0
..           ...        ...     ...            ...
83        Girard      Geoni    2800           50.0
48        Gerald  Cambrault   11000           80.0
74         Ellen       Abel   11000           80.0
72     Elizabeth      Bates    7300           80.0
49         Eleni    Zlotkey   10500           80.0
99       Douglas      Grant    2600           50.0
98        Donald   OConnell    2600           50.0
7          Diana    Lorentz    4200           60.0
14           Den   Raphaely   11000           30.0
5          David     Austin    4800           60.0
65         David        Lee    6800           80.0
51         David  Bernstein    9500           80.0
63      Danielle     Greene    9500           80.0
9         Daniel     Faviet    9000          100.0
42        Curtis     Davies    3100           50.0
62         Clara    Vishney   10500           80.0
53   Christopher      Olsen    8000           80.0
79       Charles    Johnson    6200           80.0
4          Bruce      Ernst    6000           60.0
93       Britney    Everett    3900           50.0
87       Anthony     Cabrio    3000           50.0
67          Amit      Banda    6200           80.0
75        Alyssa     Hutton    8800           80.0
58         Allan     McEwen    9000           80.0
85        Alexis       Bull    4100           50.0
15     Alexander       Khoo    3100           30.0
3      Alexander     Hunold    9000           60.0
47       Alberto  Errazuriz   12000           80.0
96         Alana      Walsh    3100           50.0
21          Adam      Fripp    8200           50.0

[107 rows x 4 columns]

## 10. Write a Pandas program to display the first name, last name, salary and manger id where manager ids are null.

In [13]:
employees_data[employees_data['manager_id'].isnull()][['first_name', 'last_name', 'salary', 'manager_id']]

  first_name last_name  salary  manager_id
0     Steven      King   24000         NaN

## 11. Write a Pandas program to display the first name, last name, salary and manger id where manager ids are not null.

In [14]:
# Solution 1:

employees_data[employees_data['manager_id'].notnull()][['first_name', 'last_name', 'salary', 'manager_id']]

      first_name    last_name  salary  manager_id
1          Neena      Kochhar   17000       100.0
2            Lex      De Haan   17000       100.0
3      Alexander       Hunold    9000       102.0
4          Bruce        Ernst    6000       103.0
5          David       Austin    4800       103.0
6          Valli    Pataballa    4800       103.0
7          Diana      Lorentz    4200       103.0
8          Nancy    Greenberg   12000       101.0
9         Daniel       Faviet    9000       108.0
10          John         Chen    8200       108.0
11        Ismael      Sciarra    7700       108.0
12   Jose Manuel        Urman    7800       108.0
13          Luis         Popp    6900       108.0
14           Den     Raphaely   11000       100.0
15     Alexander         Khoo    3100       114.0
16        Shelli        Baida    2900       114.0
17         Sigal       Tobias    2800       114.0
18           Guy       Himuro    2600       114.0
19         Karen   Colmenares    2500       114.0
20       Matthew        Weiss    8000       100.0
21          Adam        Fripp    8200       100.0
22         Payam     Kaufling    7900       100.0
23        Shanta      Vollman    6500       100.0
24         Kevin      Mourgos    5800       100.0
25         Julia        Nayer    3200       120.0
26         Irene  Mikkilineni    2700       120.0
27         James       Landry    2400       120.0
28        Steven       Markle    2200       120.0
29         Laura       Bissot    3300       121.0
30         Mozhe     Atkinson    2800       121.0
..           ...          ...     ...         ...
77          Jack   Livingston    8400       149.0
78     Kimberely        Grant    7000       149.0
79       Charles      Johnson    6200       149.0
80       Winston       Taylor    3200       120.0
81          Jean       Fleaur    3100       120.0
82        Martha     Sullivan    2500       120.0
83        Girard        Geoni    2800       120.0
84       Nandita     Sarchand    4200       121.0
85        Alexis         Bull    4100       121.0
86         Julia    Dellinger    3400       121.0
87       Anthony       Cabrio    3000       121.0
88         Kelly        Chung    3800       122.0
89      Jennifer        Dilly    3600       122.0
90       Timothy        Gates    2900       122.0
91       Randall      Perkins    2500       122.0
92         Sarah         Bell    4000       123.0
93       Britney      Everett    3900       123.0
94        Samuel       McCain    3200       123.0
95         Vance        Jones    2800       123.0
96         Alana        Walsh    3100       124.0
97         Kevin       Feeney    3000       124.0
98        Donald     OConnell    2600       124.0
99       Douglas        Grant    2600       124.0
100     Jennifer       Whalen    4400       101.0
101      Michael    Hartstein   13000       100.0
102          Pat          Fay    6000       201.0
103        Susan       Mavris    6500       101.0
104      Hermann         Baer   10000       101.0
105      Shelley      Higgins   12000       101.0
106      William        Gietz    8300       205.0

[106 rows x 4 columns]

In [15]:
# Solution 2:

employees_data[employees_data['manager_id'].isnull() == False][['first_name', 'last_name', 'salary', 'manager_id']]

      first_name    last_name  salary  manager_id
1          Neena      Kochhar   17000       100.0
2            Lex      De Haan   17000       100.0
3      Alexander       Hunold    9000       102.0
4          Bruce        Ernst    6000       103.0
5          David       Austin    4800       103.0
6          Valli    Pataballa    4800       103.0
7          Diana      Lorentz    4200       103.0
8          Nancy    Greenberg   12000       101.0
9         Daniel       Faviet    9000       108.0
10          John         Chen    8200       108.0
11        Ismael      Sciarra    7700       108.0
12   Jose Manuel        Urman    7800       108.0
13          Luis         Popp    6900       108.0
14           Den     Raphaely   11000       100.0
15     Alexander         Khoo    3100       114.0
16        Shelli        Baida    2900       114.0
17         Sigal       Tobias    2800       114.0
18           Guy       Himuro    2600       114.0
19         Karen   Colmenares    2500       114.0
20       Matthew        Weiss    8000       100.0
21          Adam        Fripp    8200       100.0
22         Payam     Kaufling    7900       100.0
23        Shanta      Vollman    6500       100.0
24         Kevin      Mourgos    5800       100.0
25         Julia        Nayer    3200       120.0
26         Irene  Mikkilineni    2700       120.0
27         James       Landry    2400       120.0
28        Steven       Markle    2200       120.0
29         Laura       Bissot    3300       121.0
30         Mozhe     Atkinson    2800       121.0
..           ...          ...     ...         ...
77          Jack   Livingston    8400       149.0
78     Kimberely        Grant    7000       149.0
79       Charles      Johnson    6200       149.0
80       Winston       Taylor    3200       120.0
81          Jean       Fleaur    3100       120.0
82        Martha     Sullivan    2500       120.0
83        Girard        Geoni    2800       120.0
84       Nandita     Sarchand    4200       121.0
85        Alexis         Bull    4100       121.0
86         Julia    Dellinger    3400       121.0
87       Anthony       Cabrio    3000       121.0
88         Kelly        Chung    3800       122.0
89      Jennifer        Dilly    3600       122.0
90       Timothy        Gates    2900       122.0
91       Randall      Perkins    2500       122.0
92         Sarah         Bell    4000       123.0
93       Britney      Everett    3900       123.0
94        Samuel       McCain    3200       123.0
95         Vance        Jones    2800       123.0
96         Alana        Walsh    3100       124.0
97         Kevin       Feeney    3000       124.0
98        Donald     OConnell    2600       124.0
99       Douglas        Grant    2600       124.0
100     Jennifer       Whalen    4400       101.0
101      Michael    Hartstein   13000       100.0
102          Pat          Fay    6000       201.0
103        Susan       Mavris    6500       101.0
104      Hermann         Baer   10000       101.0
105      Shelley      Higgins   12000       101.0
106      William        Gietz    8300       205.0

[106 rows x 4 columns]

## 12. Write a Pandas program to create and display a boolean series, where True for not null and False for null values or missing values in state_province column of locations file.

In [16]:
# New Learning: notnull() is exactly opposite of isnull()

print("Original data / State Province")
print(locations_data['state_province'])

print("\n\nState Province(Not null / Null Series")
print(locations_data['state_province'].notnull())

Original data / State Province
0                   NaN
1                   NaN
2      Tokyo Prefecture
3                   NaN
4                 Texas
5            California
6            New Jersey
7            Washington
8               Ontario
9                 Yukon
10                  NaN
11          Maharashtra
12      New South Wales
13                  NaN
14                  NaN
15               Oxford
16           Manchester
17              Bavaria
18            Sao Paulo
19               Geneve
20                   BE
21              Utrecht
22    Distrito Federal,
Name: state_province, dtype: object


State Province(Not null / Null Series
0     False
1     False
2      True
3     False
4      True
5      True
6      True
7      True
8      True
9      True
10    False
11     True
12     True
13    False
14    False
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
Name: state_province, dtype: bool

## 13. Write a Pandas program to create a boolean series selecting rows with one or more nulls from locations file.

In [17]:
locations_data.isnull()

,location_id,street_address,postal_code,city,state_province,country_id
0,False,False,False,False,True,False
1,False,False,False,False,True,False
2,False,False,False,False,False,False
3,False,False,False,False,True,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,True,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,True,False
14,False,False,True,False,True,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False

## 14. Write a Pandas program to count the NaN values of all the columns of locations file.

In [18]:
locations_data.isnull().sum()

location_id       0
street_address    0
postal_code       1
city              0
state_province    6
country_id        0
dtype: int64

## 15. Write a Pandas program to display the first name, last name, salary and department number for those employees whose first name ends with the letter 'm'.

In [19]:
employees_data[employees_data['first_name'].str.endswith('m')][['first_name', 'last_name', 'salary', 'department_id']]

    first_name last_name  salary  department_id
21        Adam     Fripp    8200           50.0
22       Payam  Kaufling    7900           50.0
71     William     Smith    7400           80.0
106    William     Gietz    8300          110.0

## 16. Write a Pandas program to display the first name, last name, salary and department number for those employees whose first name ends with the letter 'd' or 'n' or 's' and also arrange the result in descending order by department id.

In [20]:
# We are not able to use endswith() function as is takes only one word as its argument. 

employees_data[employees_data['first_name'].str[-1:].isin(['d', 'n', 's'])][['first_name', 'last_name', 'salary', 'department_id']]

    first_name   last_name  salary  department_id
0       Steven        King   24000           90.0
5        David      Austin    4800           60.0
10        John        Chen    8200          100.0
13        Luis        Popp    6900          100.0
14         Den    Raphaely   11000           30.0
19       Karen  Colmenares    2500           30.0
24       Kevin     Mourgos    5800           50.0
27       James      Landry    2400           50.0
28      Steven      Markle    2200           50.0
31       James      Marlow    2500           50.0
33       Jason      Mallin    3300           50.0
38     Stephen      Stiles    3200           50.0
39        John         Seo    2700           50.0
42      Curtis      Davies    3100           50.0
45        John     Russell   14000           80.0
46       Karen    Partners   13500           80.0
48      Gerald   Cambrault   11000           80.0
51       David   Bernstein    9500           80.0
58       Allan      McEwen    9000           80.0
65       David         Lee    6800           80.0
69    Harrison       Bloom   10000           80.0
74       Ellen        Abel   11000           80.0
76    Jonathon      Taylor    8600           80.0
79     Charles     Johnson    6200           80.0
80     Winston      Taylor    3200           50.0
81        Jean      Fleaur    3100           50.0
83      Girard       Geoni    2800           50.0
85      Alexis        Bull    4100           50.0
97       Kevin      Feeney    3000           50.0
98      Donald    OConnell    2600           50.0
99     Douglas       Grant    2600           50.0
103      Susan      Mavris    6500           40.0
104    Hermann        Baer   10000           70.0

## 17. Write a Pandas program to display the first name, last name, salary and department number for employees who works either in department 70 or 90.

In [21]:
employees_data[employees_data['department_id'].isin([70, 90])][['first_name', 'last_name', 'salary', 'department_id']]

    first_name last_name  salary  department_id
0       Steven      King   24000           90.0
1        Neena   Kochhar   17000           90.0
2          Lex   De Haan   17000           90.0
104    Hermann      Baer   10000           70.0

## 18. Write a Pandas program to display the first name, last name, salary and department number for those employees whose managers are hold the ID 120, 103 or 145.

In [22]:
employees_data[employees_data['manager_id'].isin([120, 103, 145])][['first_name', 'last_name', 'salary', 'department_id']]

     first_name    last_name  salary  department_id
4         Bruce        Ernst    6000           60.0
5         David       Austin    4800           60.0
6         Valli    Pataballa    4800           60.0
7         Diana      Lorentz    4200           60.0
25        Julia        Nayer    3200           50.0
26        Irene  Mikkilineni    2700           50.0
27        James       Landry    2400           50.0
28       Steven       Markle    2200           50.0
50        Peter       Tucker   10000           80.0
51        David    Bernstein    9500           80.0
52        Peter         Hall    9000           80.0
53  Christopher        Olsen    8000           80.0
54      Nanette    Cambrault    7500           80.0
55       Oliver      Tuvault    7000           80.0
80      Winston       Taylor    3200           50.0
81         Jean       Fleaur    3100           50.0
82       Martha     Sullivan    2500           50.0
83       Girard        Geoni    2800           50.0

## 19. Write a Pandas program to display the first, last name, salary and department number for those employees who holds a letter n as a 3rd character in their first name.

In [23]:
employees_data[employees_data['first_name'].str[2:3] == 'n'][['first_name', 'last_name', 'salary', 'department_id']]

    first_name  last_name  salary  department_id
8        Nancy  Greenberg   12000          100.0
9       Daniel     Faviet    9000          100.0
14         Den   Raphaely   11000           30.0
37      Renske     Ladwig    3600           50.0
43     Randall      Matos    2600           50.0
54     Nanette  Cambrault    7500           80.0
56     Janette       King   10000           80.0
59     Lindsey      Smith    8000           80.0
63    Danielle     Greene    9500           80.0
66      Sundar       Ande    6400           80.0
73     Sundita      Kumar    6100           80.0
76    Jonathon     Taylor    8600           80.0
80     Winston     Taylor    3200           50.0
84     Nandita   Sarchand    4200           50.0
89    Jennifer      Dilly    3600           50.0
91     Randall    Perkins    2500           50.0
95       Vance      Jones    2800           50.0
98      Donald   OConnell    2600           50.0
100   Jennifer     Whalen    4400           10.0

## 20. Write a Pandas program to display the first name, job id, salary and department for those employees not working in the departments 50,30 and 80.

In [24]:
# New Learning: Use of (~) operator

employees_data[~employees_data['department_id'].isin([50, 30, 80])][['first_name', 'salary', 'department_id']]

      first_name  salary  department_id
0         Steven   24000           90.0
1          Neena   17000           90.0
2            Lex   17000           90.0
3      Alexander    9000           60.0
4          Bruce    6000           60.0
5          David    4800           60.0
6          Valli    4800           60.0
7          Diana    4200           60.0
8          Nancy   12000          100.0
9         Daniel    9000          100.0
10          John    8200          100.0
11        Ismael    7700          100.0
12   Jose Manuel    7800          100.0
13          Luis    6900          100.0
78     Kimberely    7000            NaN
100     Jennifer    4400           10.0
101      Michael   13000           20.0
102          Pat    6000           20.0
103        Susan    6500           40.0
104      Hermann   10000           70.0
105      Shelley   12000          110.0
106      William    8300          110.0

## 21. Write a Pandas program to display the ID for those employees who did two or more jobs in the past.

In [25]:
# Not clear about the solution: (taken form official solution)

result = jobhistory_data.groupby(['employee_id'])
result.filter(lambda x: len(x) > 1).groupby('employee_id').size().sort_values()

employee_id
101    2
176    2
200    2
dtype: int64

## 22. Write a Pandas program to calculate minimum, maximum and mean salary from employees file.

In [26]:
# Solution 1:

print('Minimum Salary: {}'.format(employees_data['salary'].min()))
print('Maximum Salary: {}'.format(employees_data['salary'].max()))
print('Mean Salary: {}'.format(employees_data['salary'].mean()))

Minimum Salary: 2100
Maximum Salary: 24000
Mean Salary: 6461.682242990654

In [27]:
# Solution 2: New Learning

print(employees_data.agg({'salary': ['min', 'max', 'mean']}))

            salary
min    2100.000000
max   24000.000000
mean   6461.682243

## 23. Write a Pandas program to display the details of jobs in descending sequence on job title.

In [28]:
jobs_data.sort_values(['job_title'], ascending = False)

        job_id                        job_title  min_salary  max_salary
11      ST_MAN                    Stock Manager        5500        8500
12    ST_CLERK                      Stock Clerk        2000        5000
13    SH_CLERK                   Shipping Clerk        2500        5500
8       SA_REP             Sales Representative        6000       12000
7       SA_MAN                    Sales Manager       10000       20000
9       PU_MAN               Purchasing Manager        8000       15000
10    PU_CLERK                 Purchasing Clerk        2500        5500
18      PR_REP  Public Relations Representative        4500       10500
6   AC_ACCOUNT                Public Accountant        4200        9000
14     IT_PROG                       Programmer        4000       10000
0      AD_PRES                        President       20000       40000
16      MK_REP         Marketing Representative        4000        9000
15      MK_MAN                Marketing Manager        9000       15000
17      HR_REP   Human Resources Representative        4000        9000
3       FI_MGR                  Finance Manager        8200       16000
1        AD_VP    Administration Vice President       15000       30000
2      AD_ASST         Administration Assistant        3000        6000
5       AC_MGR               Accounting Manager        8200       16000
4   FI_ACCOUNT                       Accountant        4200        9000

## 24. Write a Pandas program to display the first and last name and date of joining of the employees who is either Sales Representative or Sales Man.

In [29]:
employees_data[employees_data['job_id'].isin(['SA_REP', 'SA_MAN'])][['first_name', 'last_name', 'hire_date']]

     first_name   last_name hire_date
45         John     Russell  01-08-87
46        Karen    Partners  02-08-87
47      Alberto   Errazuriz  03-08-87
48       Gerald   Cambrault  04-08-87
49        Eleni     Zlotkey  05-08-87
50        Peter      Tucker  06-08-87
51        David   Bernstein  07-08-87
52        Peter        Hall  08-08-87
53  Christopher       Olsen  09-08-87
54      Nanette   Cambrault  10-08-87
55       Oliver     Tuvault  11-08-87
56      Janette        King  12-08-87
57      Patrick       Sully  13-08-87
58        Allan      McEwen  14-08-87
59      Lindsey       Smith  15-08-87
60       Louise       Doran  16-08-87
61       Sarath      Sewall  17-08-87
62        Clara     Vishney  18-08-87
63     Danielle      Greene  19-08-87
64       Mattea     Marvins  20-08-87
65        David         Lee  21-08-87
66       Sundar        Ande  22-08-87
67         Amit       Banda  23-08-87
68         Lisa        Ozer  24-08-87
69     Harrison       Bloom  25-08-87
70       Tayler         Fox  26-08-87
71      William       Smith  27-08-87
72    Elizabeth       Bates  28-08-87
73      Sundita       Kumar  29-08-87
74        Ellen        Abel  30-08-87
75       Alyssa      Hutton  31-08-87
76     Jonathon      Taylor  01-09-87
77         Jack  Livingston  02-09-87
78    Kimberely       Grant  03-09-87
79      Charles     Johnson  04-09-87

#### Problem's Source: [https://www.w3resource.com/python-exercises/pandas/sql/index.php](https://www.w3resource.com/python-exercises/pandas/sql/index.php)